<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mytest.MainActivity">

    <com.example.myroundimageview.RoundImageView
        android:id="@+id/riv_img"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:circle="true"
        android:src="@mipmap/h"
        />

</LinearLayout>
